<ivy-module version="2.0">
    <info organisation="com.jayanslow" module="QLabMaskerServer"/>
    <configurations>
        <conf name="default" />
        
        <conf name="test" extends="default" visibility="private" />
    </configurations>
    <dependencies>
        <dependency org="com.google.guava" name="guava" rev="18.0"/>
        <dependency org="com.google.inject" name="guice" rev="4.0-beta5"/>
        <dependency org="com.google.code.gson" name="gson" rev="2.3.1"/>
        <dependency org="org.apache.logging.log4j" name="log4j-core" rev="2.2"/>
        
        
        <dependency org="org.lwjgl.lwjgl" name="lwjgl" rev="2.9.0"/>
        <dependency org="org.lwjgl.lwjgl" name="lwjgl_util" rev="2.9.0"/>
        <dependency org="org.lwjgl.lwjgl" name="lwjgl_util_applet" rev="2.9.0"/>
        <dependency org="com.apple" name="AppleJavaExtensions" rev="1.4"/>
        
        <dependency org="junit" name="junit" rev="4.12" conf="test->default" />
        <dependency org="org.mockito" name="mockito-all" rev="2.0.2-beta" conf="test->default" />
    </dependencies>
</ivy-module>